created: 20160923153519432
modified: 20160923154052201
title: Clients
type: text/vnd.tiddlywiki

Federatial works with clients large and small across industry sectors. Some of our recent projects include: 

* For a ''charitable body'', we have developed an interactive extranet for partners to explore the charity's work
* For an ''electronic publisher'', we have explored new interactive delivery and collaboration formats
* For a ''finance software company'', we have built dashboards and interactive reports
* For a ''healthcare startup'', we have built a collaborative, re-usable libraries of heath information for patients and carers

Federatial is also open to sponsorship to support our work on the open source TiddlyWiki core.
