created: 20160922170450831
modified: 20160922170851150
tags: 
title: Jeremy Ruston
type: text/vnd.tiddlywiki

<div style="float: left;width: 30%;margin: 0 1em 1em 0;-webkit-box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);-moz-box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);padding: 0.5em 0.5em 1.5em 0.5em;">
{{Jeremy.jpg}}
</div>

Jeremy Ruston founded Federatial in 2011, after several years as Head of Open Source Innovation for BT plc.  He took up this position when his open source startup Osmosoft was acquired by BT in 2007.

Previously, Jeremy was Chief Technology Officer of several earlier startups, Global Head of E-Commerce at the investment banking arm of Dresdner Bank, and Chief Designer at a specialist real-time telecommunications software developer.

Even earlier, in the 1980s, Jeremy wrote books about the BBC Micro and designed animations for BBC Television.

<div class="tc-social-list">

* <a href="http://jermolene.com/" rel="noopener noreferrer" target="_blank">{{$:/core/images/home-button}} Jermolene Blog</a>
* <a href="https://twitter.com/Jermolene" rel="noopener noreferrer" target="_blank">{{$:/core/images/twitter}} @Jermolene on Twitter</a>
* <a href="https://github.com/Jermolene" rel="noopener noreferrer" target="_blank">{{$:/core/images/github}} @Jermolene on ~GitHub</a>
* <a href="https://www.linkedin.com/in/jermy" rel="noopener noreferrer" target="_blank">{{$:/core/images/linked-in}} Jeremy Ruston on ~LinkedIn</a>

</div>
