created: 20160830171841133
modified: 20160830171913102
tags: 
title: Process
type: text/vnd.tiddlywiki

Federatial's usual process for working with clients emphasises agility and responsiveness.

! ➀ Learn

<<<
We learn about the problem domain, usually through structured conversations with users and stakeholders. We also study how the problem has been tackled in the past, and look for similar problems in other domains.
<<<

! ➁ Build

<<<
Federatial uses sketches, mockups, prototypes and full-fledged applications to explore potential solutions. Federatial's in-house hypertext technology addresses persistent and fundamental issues that our clients encounter wherever there are demanding levels of information complexity. 
<<<

! ➂ Use

<<<
Federatial trains and supports the people using the software, in the process learning more about the problem and the potential solutions.
<<<

! ➃ Repeat

<<<
Federatial believes that rapid iteration is the most effective way to explore unknown territory, and gives clients the best visibility and control of the work.
<<<
