title: $:/_StoryHeading

<div class="tc-page-heading">

<$transclude tiddler="$:/_Logo" mode="inline"/>

<div class="tc-page-heading-intro">

!! Empowering thinkers and makers

[[Federatial|About]] helps [[clients|Clients]] understand and thrive in our new [[socio-technological world|Vision]]. Skilled in [[open|TiddlyWiki]], [[iterative development|Process]] we build new categories of applications that help individuals and teams get stuff done with information at density and scale

</div>

</div>

