created: 20160830171031699
modified: 20170213085133355
tags: $:/_MainMenu
title: Vision
type: text/vnd.tiddlywiki

Throughout history, humanity has organised itself into hierarchies in order to accomplish big challenges, from invading a new territory to building a modern global enterprise. Now we see the rise of methodologies involving small, loosely federated groups that use the web to establish agreement and organise action.

Organizations employing such methodologies increasingly define themselves by the software, tools and conventions that embody their operating principles. Federatial enables the cost-effective delivery of software tools that can evolve at the same speed as a business.

Much effort in contemporary user interface design is directed at persuading unwilling, busy people to complete simple transactions, carefully reducing the cognitive load of the task to fit the capacity of the lowest common denominator user. Federatial is at the other end of the spectrum: producing software that will be used by thoughtful individuals who are prepared to put in the effort to learn something non-trivial in exchange for the ability to do things that are non-trivially useful.
