title: $:/_StaticTemplates/AllTiddlers
tags: $:/tags/Exporter
description: Single Page Website
extension: .html

\define tv-wikilink-template() #$uri_encoded$
\define tv-config-toolbar-icons() no
\define tv-config-toolbar-text() no
\define tv-config-toolbar-class() tc-btn-invisible
`<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="generator" content="TiddlyWiki" />
<meta name="tiddlywiki-version" content="`{{$:/core/templates/version}}`" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="mobile-web-app-capable" content="yes"/>
<meta name="format-detection" content="telephone=no">
<link id="faviconLink" rel="shortcut icon" href="favicon.ico">
<style type="text/css">
`{{$:/_StaticTemplates/Styles.css}}`
</style>
<title>`<$transclude field="caption"><$view field="title"/></$transclude>: {{$:/core/wiki/title}}`</title>
</head>
<body class="tc-body">
<nav class="tc-hamburger-menu">
<ul>
`<$list filter="[tag[$:/_MainMenu]]">
`<li>`
<$view tiddler="$:/_StaticTemplates/MenuLink" format="htmlwikified"/>
`</li>`
</$list>
`</ul>
</nav>`
<$importvariables filter="[[$:/core/ui/PageMacros]] [all[shadows+tiddlers]tag[$:/tags/Macro]!has[draft.of]]">
`<section class="tc-story-river">`
<$view tiddler="$:/_PageHeading" format="htmlwikified"/>
<$list filter="HelloThere [all[tiddlers]!is[system]!is[image]![HelloThere]]" template="$:/_StaticTemplates/Tiddler"/>
`</section>`
<$view tiddler="$:/_PageFooter" format="htmlwikified"/>
</$importvariables>
`</body>
</html>
`
