title: $:/_StaticTemplates/Tiddler

`
<div class="tc-tiddler-frame tc-tiddler-view-frame tc-tiddler-exists">

<div class="tc-tiddler-title">

<div class="tc-titlebar">

<div class="tc-tiddler-controls">

<a href="#">`<$view tiddler="$:/core/images/up-arrow" format="text"/>`</a>

</div>

<h2 class="tc-title">

<a class="tc-tiddler-anchor" id="`<$text text={{!!title}}/>`">
`
<$view field="title" format="htmlencoded"/>
`
</a>

</h2>

</div>

</div>

<div class="tc-tiddler-body">
`
<$view format="htmlwikified"/>
`
</div>

</div>
`
